<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DualSenseSfxHaptics</AssemblyName>
    <Product>DualSense 音效触觉</Product>
    <Version>0.1.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- 打包我们的代理 DLL(安装时拷进游戏目录) -->
  <ItemGroup>
    <Content Include="..\..\build\Release\fmodex64.dll" Link="proxy\fmodex64.dll" Condition="Exists('..\..\build\Release\fmodex64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- PublishSingleFile 会丢 Content,故 publish 后显式拷贝代理 DLL 到 proxy\ -->
  <Target Name="CopyProxyOnPublish" AfterTargets="Publish" Condition="Exists('..\..\build\Release\fmodex64.dll')">
    <Copy SourceFiles="..\..\build\Release\fmodex64.dll" DestinationFolder="$(PublishDir)proxy" SkipUnchangedFiles="true" />
  </Target>

</Project>
